{
  "name": "hex",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bnz.github.io/hex",
  "dependencies": {
    "@fontsource/roboto": "4.5.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "classnames": "2.3.1",
    "mobx": "6.3.5",
    "mobx-react": "7.2.1",
    "modern-css-reset": "1.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generateTileId": "node_modules/.bin/ts-node -O '{ \"module\": \"commonjs\" }' ./dev/generateTileId.js",
    "generateBgImageIds": "node_modules/.bin/ts-node -O '{ \"module\": \"commonjs\" }' ./dev/generateBgImageIds.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "3.2.3",
    "ts-node": "10.4.0"
  }
}
